/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/p28.Threading2/bin/Debug/netcoreapp3.1/p28.Threading2
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/p28.Threading2/bin/Debug/netcoreapp3.1/p28.Threading2.deps.json
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/p28.Threading2/bin/Debug/netcoreapp3.1/p28.Threading2.runtimeconfig.json
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/p28.Threading2/bin/Debug/netcoreapp3.1/p28.Threading2.runtimeconfig.dev.json
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/p28.Threading2/bin/Debug/netcoreapp3.1/p28.Threading2.dll
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/p28.Threading2/bin/Debug/netcoreapp3.1/p28.Threading2.pdb
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/p28.Threading2/obj/Debug/netcoreapp3.1/p28.Threading2.csprojAssemblyReference.cache
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/p28.Threading2/obj/Debug/netcoreapp3.1/p28.Threading2.AssemblyInfoInputs.cache
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/p28.Threading2/obj/Debug/netcoreapp3.1/p28.Threading2.AssemblyInfo.cs
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/p28.Threading2/obj/Debug/netcoreapp3.1/p28.Threading2.dll
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/p28.Threading2/obj/Debug/netcoreapp3.1/p28.Threading2.pdb
