/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/22.Linq2/bin/Debug/netcoreapp3.1/22.Linq2
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/22.Linq2/bin/Debug/netcoreapp3.1/22.Linq2.deps.json
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/22.Linq2/bin/Debug/netcoreapp3.1/22.Linq2.runtimeconfig.json
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/22.Linq2/bin/Debug/netcoreapp3.1/22.Linq2.runtimeconfig.dev.json
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/22.Linq2/bin/Debug/netcoreapp3.1/22.Linq2.dll
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/22.Linq2/bin/Debug/netcoreapp3.1/22.Linq2.pdb
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/22.Linq2/obj/Debug/netcoreapp3.1/22.Linq2.csprojAssemblyReference.cache
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/22.Linq2/obj/Debug/netcoreapp3.1/22.Linq2.AssemblyInfoInputs.cache
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/22.Linq2/obj/Debug/netcoreapp3.1/22.Linq2.AssemblyInfo.cs
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/22.Linq2/obj/Debug/netcoreapp3.1/22.Linq2.dll
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/22.Linq2/obj/Debug/netcoreapp3.1/22.Linq2.pdb
