/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/p26.Interfaz2/bin/Debug/netcoreapp3.1/p26.Interfaz2
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/p26.Interfaz2/bin/Debug/netcoreapp3.1/p26.Interfaz2.deps.json
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/p26.Interfaz2/bin/Debug/netcoreapp3.1/p26.Interfaz2.runtimeconfig.json
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/p26.Interfaz2/bin/Debug/netcoreapp3.1/p26.Interfaz2.runtimeconfig.dev.json
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/p26.Interfaz2/bin/Debug/netcoreapp3.1/p26.Interfaz2.dll
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/p26.Interfaz2/bin/Debug/netcoreapp3.1/p26.Interfaz2.pdb
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/p26.Interfaz2/obj/Debug/netcoreapp3.1/p26.Interfaz2.csprojAssemblyReference.cache
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/p26.Interfaz2/obj/Debug/netcoreapp3.1/p26.Interfaz2.AssemblyInfoInputs.cache
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/p26.Interfaz2/obj/Debug/netcoreapp3.1/p26.Interfaz2.AssemblyInfo.cs
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/p26.Interfaz2/obj/Debug/netcoreapp3.1/p26.Interfaz2.dll
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/p26.Interfaz2/obj/Debug/netcoreapp3.1/p26.Interfaz2.pdb
