/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/25.Interfaz1/bin/Debug/netcoreapp3.1/25.Interfaz1
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/25.Interfaz1/bin/Debug/netcoreapp3.1/25.Interfaz1.deps.json
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/25.Interfaz1/bin/Debug/netcoreapp3.1/25.Interfaz1.runtimeconfig.json
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/25.Interfaz1/bin/Debug/netcoreapp3.1/25.Interfaz1.runtimeconfig.dev.json
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/25.Interfaz1/bin/Debug/netcoreapp3.1/25.Interfaz1.dll
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/25.Interfaz1/bin/Debug/netcoreapp3.1/25.Interfaz1.pdb
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/25.Interfaz1/obj/Debug/netcoreapp3.1/25.Interfaz1.csprojAssemblyReference.cache
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/25.Interfaz1/obj/Debug/netcoreapp3.1/25.Interfaz1.AssemblyInfoInputs.cache
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/25.Interfaz1/obj/Debug/netcoreapp3.1/25.Interfaz1.AssemblyInfo.cs
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/25.Interfaz1/obj/Debug/netcoreapp3.1/25.Interfaz1.dll
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/25.Interfaz1/obj/Debug/netcoreapp3.1/25.Interfaz1.pdb
