/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/05.pizzas/obj/Debug/netcoreapp3.1/05.pizzas.csprojAssemblyReference.cache
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/05.pizzas/obj/Debug/netcoreapp3.1/05.pizzas.AssemblyInfoInputs.cache
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/05.pizzas/obj/Debug/netcoreapp3.1/05.pizzas.AssemblyInfo.cs
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/05.pizzas/bin/Debug/netcoreapp3.1/05.pizzas
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/05.pizzas/bin/Debug/netcoreapp3.1/05.pizzas.deps.json
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/05.pizzas/bin/Debug/netcoreapp3.1/05.pizzas.runtimeconfig.json
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/05.pizzas/bin/Debug/netcoreapp3.1/05.pizzas.runtimeconfig.dev.json
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/05.pizzas/bin/Debug/netcoreapp3.1/05.pizzas.dll
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/05.pizzas/bin/Debug/netcoreapp3.1/05.pizzas.pdb
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/05.pizzas/obj/Debug/netcoreapp3.1/05.pizzas.dll
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/05.pizzas/obj/Debug/netcoreapp3.1/05.pizzas.pdb
