/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/19.Listasv1/bin/Debug/netcoreapp3.1/19.Listasv1
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/19.Listasv1/bin/Debug/netcoreapp3.1/19.Listasv1.deps.json
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/19.Listasv1/bin/Debug/netcoreapp3.1/19.Listasv1.runtimeconfig.json
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/19.Listasv1/bin/Debug/netcoreapp3.1/19.Listasv1.runtimeconfig.dev.json
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/19.Listasv1/bin/Debug/netcoreapp3.1/19.Listasv1.dll
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/19.Listasv1/bin/Debug/netcoreapp3.1/19.Listasv1.pdb
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/19.Listasv1/obj/Debug/netcoreapp3.1/19.Listasv1.csprojAssemblyReference.cache
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/19.Listasv1/obj/Debug/netcoreapp3.1/19.Listasv1.AssemblyInfoInputs.cache
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/19.Listasv1/obj/Debug/netcoreapp3.1/19.Listasv1.AssemblyInfo.cs
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/19.Listasv1/obj/Debug/netcoreapp3.1/19.Listasv1.dll
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/19.Listasv1/obj/Debug/netcoreapp3.1/19.Listasv1.pdb
