/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/21.Linq1/bin/Debug/netcoreapp3.1/21.Linq1
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/21.Linq1/bin/Debug/netcoreapp3.1/21.Linq1.deps.json
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/21.Linq1/bin/Debug/netcoreapp3.1/21.Linq1.runtimeconfig.json
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/21.Linq1/bin/Debug/netcoreapp3.1/21.Linq1.runtimeconfig.dev.json
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/21.Linq1/bin/Debug/netcoreapp3.1/21.Linq1.dll
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/21.Linq1/bin/Debug/netcoreapp3.1/21.Linq1.pdb
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/21.Linq1/obj/Debug/netcoreapp3.1/21.Linq1.csprojAssemblyReference.cache
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/21.Linq1/obj/Debug/netcoreapp3.1/21.Linq1.AssemblyInfoInputs.cache
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/21.Linq1/obj/Debug/netcoreapp3.1/21.Linq1.AssemblyInfo.cs
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/21.Linq1/obj/Debug/netcoreapp3.1/21.Linq1.dll
/Users/castr/Google Drive/UAZ2020/ClasesEJ2020/04.sisinfogeoIC/proyectos/21.Linq1/obj/Debug/netcoreapp3.1/21.Linq1.pdb
